{
  "name": "@claw-wallet/mcp-server",
  "version": "0.1.0",
  "description": "MCP server exposing Claw Wallet tools for AI agents",
  "type": "module",
  "bin": {
    "claw-wallet-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "claw-wallet": "file:.."
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.8.2",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
